# Global logging configuration
log4j.rootLogger=debug, stdout, D, I, W, E
# MyBatis logging configuration...
log4j.logger.com.mybatis.mapper.CustomerMapper=DEBUG 
log4j.logger.test=DEBUG 
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n